<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="ibf.css">
	<script src="interpreter.js"></script>
	
	<title>(Non-)Interactive Brainfuck</title>
</head>

<body>

<script>
var interpreter, instruction_callback;
var shellmode_input = false;

var input_func = function(cb)
{
	cb(prompt("Input one character").charCodeAt(0));
	interpreter.run();
}

var output_func = function(id)
{
	return function(byte)
	{
		div = document.getElementById(id);
		div.innerHTML += String.fromCharCode(byte);
		div.scrollTop = div.scrollHeight;
	}
}

function switchNoninteractive()
{
	shellmode_input = false;
	document.getElementById("noninteractive-output").innerHTML = "";
	document.getElementById("buttonmode").style.display = "none";
	document.getElementById("shellmode").style.display = "none";
	document.getElementById("noninteractive").style.display = "";
}

function switchButtonmode()
{
	shellmode_input = false;
	document.getElementById("noninteractive").style.display = "none";
	document.getElementById("shellmode").style.display = "none";
	buttonmodeButtonsDisabled(true);
	interpreter = new Brainfuck(
		function(cb) {
			instruction_callback = cb;
			buttonmodeButtonsDisabled(false);
		},
		input_func,
		output_func("buttonmode-output")
	);
	interpreter.run();
	document.getElementById("buttonmode-output").innerHTML = "";
	document.getElementById("buttonmode-input").innerHTML = "";
	document.getElementById("buttonmode").style.display = "";
}

function switchShellmode()
{
	shellmode_input = false;
	document.getElementById("noninteractive").style.display = "none";
	document.getElementById("buttonmode").style.display = "none";
	interpreter = new Brainfuck(
		function(cb) {
			instruction_callback = cb;
			shellmode_input = true;
		},
		input_func,
		output_func("shellmode-output")
	);
	interpreter.run();
	document.onkeypress = function(e) {
		if(shellmode_input == true)
		{
			shellmode_input = false;
			input_field = document.getElementById("shellmode-input");
			if(e.keyCode == 13) input_field.innerHTML += "<br>";
			else input_field.innerHTML += String.fromCharCode(e.keyCode);
			input_field.scrollTop = input_field.scrollHeight;
			instruction_callback(String.fromCharCode(e.keyCode));
			interpreter.run();
		}
	}
	document.getElementById("shellmode-output").innerHTML = "";
	document.getElementById("shellmode-input").innerHTML = "";
	document.getElementById("shellmode").style.display = "";
}

function buttonmodeSend(inst)
{
	buttonmodeButtonsDisabled(true);
	input_div = document.getElementById("buttonmode-input");
	input_div.innerHTML += inst;
	input_div.scrollTop = input_div.scrollHeight;
	instruction_callback(inst);
	interpreter.run();
}

function buttonmodeButtonsDisabled(setting)
{
	buttons = document.getElementById("buttonmode").getElementsByTagName("button");
	for (i=0; i<buttons.length; i++)
	{
		buttons[i].disabled = setting;
	}
}

function noninteractiveRunInterpreter()
{
	document.getElementById("noninteractive-output").innerHTML = "";
	code = document.getElementById("noninteractive-code").value;
	counter = 0;
	interpreter = new Brainfuck(
		function(cb) {
			if(counter < code.length)
			{
				cb(code[counter]);
				counter++;
				interpreter.run();
			}
		},
		input_func,
		output_func("noninteractive-output")
	);
	interpreter.run();
}
</script>
	<div class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<span class="navbar-brand">Interactive Brainfuck - select/restart</span>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="#" onclick="switchNoninteractive()">Non-interactive mode</a></li>
				<li><a href="#" onclick="switchButtonmode()">Button mode</a></li>
				<li><a href="#" onclick="switchShellmode()">Shell mode</a></li>
			</ul>
		</div>
	</div>
	
	<div class="container" id="noninteractive">
		<p>
			<textarea rows="10" id="noninteractive-code"></textarea>
		</p>
		<p><button type="button" class="btn btn-default" onclick="noninteractiveRunInterpreter()">run this</button></p>
		<p>
			Output:
		</p>
		<div id="noninteractive-output" class="well output"></div>
	</div>
	
	<div class="container" id="buttonmode" style="display: none;">
		<div id="buttonmode-output" class="well output"></div>
		<p>
			History:
		</p>
		<div id="buttonmode-input" class="well input"></div>
		<p>
			<button type="button" class="btn btn-lg btn-default" onclick="buttonmodeSend('>')" disabled>&gt;</button>
			<button type="button" class="btn btn-lg btn-default" onclick="buttonmodeSend('<')" disabled>&lt;</button>
			<button type="button" class="btn btn-lg btn-default" onclick="buttonmodeSend('+')" disabled>+</button>
			<button type="button" class="btn btn-lg btn-default" onclick="buttonmodeSend('-')" disabled>-</button>
			<button type="button" class="btn btn-lg btn-default" onclick="buttonmodeSend('.')" disabled>.</button>
			<button type="button" class="btn btn-lg btn-default" onclick="buttonmodeSend(',')" disabled>,</button>
			<button type="button" class="btn btn-lg btn-default" onclick="buttonmodeSend('[')" disabled>[</button>
			<button type="button" class="btn btn-lg btn-default" onclick="buttonmodeSend(']')" disabled>]</button>
			<button type="button" class="btn btn-lg btn-default" onclick="document.getElementById('buttonmode-input').innerHTML += '<br>'" disabled>New line</button>
		</p>
	</div>
	
	<div class="container" id="shellmode" style="display: none;">
		<div id="shellmode-output" class="well output"></div>
		<p>
			Input:
		</p>
		<div id="shellmode-input" class="well input"></div>
	</div>
	
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>
</html>